<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3</title>
		<style type="text/css">
			nav{
				width: 400px;
				height: 200px;
			}
			div{
				width: 200px;
				height: 100px;
				float: left;
			}
			#html5{
				position: relative;
				width: 180px;
				height: 80px;
				background-color: #4b64f5;
				text-align: center;
			}
			#css3{
				position: relative;
				width: 180px;
				height: 80px;
				background-color: #ff6842;
				text-align: center;
			}
			#js{
				position: relative;
				width: 180px;
				height: 80px;
				background-color: #43ffba;
				text-align: center;
			}
			#jq{
				position: relative;
				width: 180px;
				height: 80px;
				background-color: #ff8bbe;
				text-align: center;
			}
			div span{
				position: relative;
				color: #FFFFFF;
				font-size: x-large;
				top: 30%;
			}
			@keyframes myframe{
			from {
			transform: scale(1.0, 1.0);
			}
			to {
			transform: scale(1.2, 1.2);
			}
			}
			.kuang:hover{
				animation: myframe 0.5s forwards;
			}
		</style>
	</head>
	<body>
		<nav>
		<div><div class="kuang" id="html5"><span>HTML5</span></div></div>
		<div><div class="kuang" id="css3"><span>CSS3</span></div></div>
		<div><div class="kuang" id="js"><span>JavaScript</span></div></div>
		<div><div class="kuang" id="jq"><span>jQuery</span></div></div>
		</nav>
	</body>
</html>
