温州广厦
中国知名房地产企业
中国建设行业信用3A级单位
被中华全国工商业联合会住宅产业
商会推选为理事会员
消费者信得过、放心开发商
重质量创品牌优秀单位
质量、服务诚信示范单位
被龙湾建设局评为先进单位

三盘领海
全国最佳景观别墅
全国100个顶级别墅区之一



2007-9-28 9:27:21
央行：第2套住房贷款首付款比例不得低于40%
2007-8-20 10:41:23
智能化工程招标
2006-12-8 16:48:41
温州NO.1豪宅即将出炉
2006-8-7 16:06:00
塘下金河大厦8月份进行预验收，并于年底交付…
2006-8-7 16:05:09
三盘领海别墅区已开始预登记

温州广厦建设开发有限公司,法定代表人:余文龙;企业类型:有限责任公司:经营范围:房地产开发(凭资质证经营)。建筑材料销售。公司现有职工40余人，其中专业技术人员28人(高级职称7人,中级职称21人)...

三盘・领海
三盘领海坐落在温州著名风景区--洞头三盘岛西边,海中湖中间,也是温州到洞头县城的必经之路,与温州市区50公里,与洞头县城只需3分钟...
